.middle{
  text-align: center;
  margin-top: 30px;
}
.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 95%;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  border: none;
  background-color: initial;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
  width: 300px;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  border: none;
  background-color: #6759ff;
  border-radius: 5px;
  color: #fff;
  margin-left: 1em;
  margin-top: 0.5em;
  padding: 1em 2em;
}
.button-value {
  background-color: initial;
  border: 2px solid #6759ff;
  border-radius: 3em;
  color: #6759ff;
  cursor: pointer;
  margin: 0 7px;
  padding: 1em 2.2em;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 2em;
  width: 90%;
}
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  flex: 2 1 200px;
  margin: 5px;
  /* max-width: 18em; */
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.image-container {
  text-align: center;
}
img {
  height: 15em;
  max-width: 100%;
  object-fit: contain;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
.addToCart{
  background-color: #6759ff;
  border: none;
  color: white;
  padding: 7px 10px;
  margin-top: 10px;
  cursor: pointer;
  
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    /* max-width: 10em; */
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
